ENABLED="true"
VIRTUALENV="/srv/www/stationspinner/env"
CELERY_BIN="$VIRTUALENV/bin/celery"
PATH="$VIRTUALENV/bin:$PATH"
CELERY_CONFIG_MODULE="celeryconfig"
export DJANGO_SETTINGS_MODULE="stationspinner.settings"
CELERY_APP="stationspinner.celery:app"
CELERYBEAT_CHDIR="/srv/www/stationspinner/web"
CELERYBEAT_LOG_FILE="/srv/www/stationspinner/log/beat.log"
CELERYBEAT_PID_FILE="/srv/www/stationspinner/run/beat.pid"
CELERYBEAT_USER="stationspinner"
CELERYBEAT_GROUP="stationspinner"
CELERYBEAT_LOG_LEVEL="info"
CELERYBEAT_OPTS="--schedule=/srv/www/stationspinner/run/celerybeat-schedule"
