ENABLED="true"
CELERYBEAT_CHDIR="/srv/www/stationspinner/web"
CELERYBEAT_LOG_FILE="/srv/www/stationspinner/log/beat.log"
CELERYBEAT_PID_FILE="/srv/www/stationspinner/run/beat.pid"
CELERYBEAT_USER="stationspinner"
CELERYBEAT_GROUP="stationspinner"
CELERYBEAT_LOG_LEVEL="info"
CELERYBEAT_OPTS="--schedule=/srv/www/stationspinner/run/celerybeat-schedule"
