ENABLED="true"
VIRTUALENV="/srv/www/stationspinner/env"
CELERY_CONFIG_MODULE="celeryconfig"
CELERY_APP="stationspinner.celery:app"
CELERYD_LOG_LEVEL="info"
CELERYD_NODES="stationspinner1"
CELERYD_CHDIR="/srv/www/stationspinner/web"
PATH="$VIRTUALENV/bin:$PATH"
CELERY_BIN="$VIRTUALENV/bin/celery"
CELERYD_OPTS="--time-limit=7200 --concurrency=4"
CELERYD_LOG_FILE="/srv/www/stationspinner/log/celery-%n.log"
CELERYD_PID_FILE="/srv/www/stationspinner/run/celery-%n.pid"
CELERYD_USER="stationspinner"
CELERYD_GROUP="stationspinner"
export DJANGO_SETTINGS_MODULE="stationspinner.settings"
